plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version "${mdg_version}"
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    mavenCentral()
    maven { // JEI
        url "https://maven.blamejared.com"
    }
    maven { // Curios
        name = "Illusive Soulworks maven"
        url = "https://maven.theillusivec4.top/"
    }
    maven { // Curseforge
        url "https://cursemaven.com"
    }
    maven { // MEK
        url 'https://modmaven.dev/'
    }
    maven { // Accessories
        url 'https://maven.wispforest.io'
    }
    maven { url 'https://maven.su5ed.dev/releases' }
    maven { url 'https://maven.fabricmc.net' }
    maven { url 'https://maven.shedaniel.me/' }
    maven {
        name = "Maven for PR #3198" // https://github.com/neoforged/NeoForge/pull/3198
        url = uri("https://prmaven.neoforged.net/NeoForge/pr3198")
        content {
            includeModule("net.neoforged", "neoforge")
        }
    }
}

base {
    archivesName = core_id
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(25))
        vendor.set(JvmVendorSpec.JETBRAINS)
    }
}

ext {
    secondaryModules = ['tools']
    extraTypes = ['datagen']
}

sourceSets {
    main {
        resources {
            srcDirs += ['src/datagen/generated/crystal_core']
        }
    }
    // These source-sets only exist for the sake of assembling a dependency graph
    // for IntelliJ. Each of these will become an IntelliJ module when the project is imported,
    // and will be set as the "main module" for the IntelliJ runs. A compile dependency
    // on the other source sets is enough, since runtime classpath is managed by MDG anyway.
    runMain {
        runtimeClasspath += main.runtimeClasspath
        compileClasspath += main.output
    }
    runData {
        compileClasspath += runMain.compileClasspath
        runtimeClasspath += runMain.runtimeClasspath
    }
}

configurations {
    //Make sure all our sub source set stuff extends the proper base methods so that
    // they can see all the dependencies we have in dependencies including neo
    extendConfigurations(implementation, apiImplementation, testImplementation)
    extendConfigurations(compileOnly, apiCompileOnly, testCompileOnly)
    extendConfigurations(runtimeOnly, apiRuntimeOnly)
    extendConfigurations(localRuntime, apiLocalRuntime)
    datagenNonMod
}

setupExtraSourceSets(sourceSets.main)

//Create sourceSets and configurations for each of the additional modules in src/$name and adds a reference to
// the corresponding data gen's resource directory excluding the cache. It also adds the api and main mekanism
// module to the dependencies of the source set we are setting up, and sets up all extra source sets that are
// based on the primary added source set
for (String name : secondaryModules) {
    def sourceSet = sourceSets.create(name)
    sourceSet.resources {
        //Add the generated module resources
        srcDirs += ["src/datagen/generated/crystal_${name}"]
        //But exclude the cache of the generated data from what gets built
        exclude('.cache')
    }
    sourceSet.compileClasspath += sourceSets.main.output
    //Create all secondary sourceSets for this module
    setupExtraSourceSets(sourceSet)
}

neoForge {
    enable {
        version = project.neo_version
        enabledSourceSets = sourceSets
    }

    mods {
        crystal_core {
            sourceSet(sourceSets.main)
        }
        crystalData {
            modSourceSets = mods.crystal_core.modSourceSets
            sourceSet((SourceSet) sourceSets.datagenMain)
        }
        for (String name : secondaryModules) {
            final sourceSet = sourceSets.named(name)
            mods.maybeCreate('crystal_' + name).modSourceSets.add(sourceSet)
            // Create a secondary mod group for the modules main code + its datagen code
            final datagenMod = mods.maybeCreate(name + 'Data')
            datagenMod.modSourceSets.add(sourceSet)
            datagenMod.modSourceSets.add(sourceSet.flatMap(s -> getExtraSourceSet(s, 'datagen')))
        }
    }

    accessTransformers = [
            'src/main/resources/META-INF/accesstransformer.cfg',
            'src/tools/resources/META-INF/accesstransformer.cfg'
    ]

    runs {
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG

            loadedMods = [mods.crystal_core]
            for (String name : secondaryModules) {
                loadedMods.add(mods.named('crystal_' + name))
            }

            sourceSet = sourceSets.runMain
        }

        client {
            client()

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            systemProperty 'guideme.crystal_tools.guide.sources', file('src/main/resources/assets/crystal_tools/guides/crystal_tools/guide').absolutePath
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            clientData()

            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // gameDirectory = project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', 'crystal_core', '--all', '--output', file('src/datagen/generated/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()

            sourceSet = sourceSets.runData
            loadedMods = [mods.crystalData]

            for (String name : secondaryModules) {
                //println("Adding $name")
                loadedMods.add(mods.named(name + 'Data'))
                programArguments.addAll('--mod', 'crystal_' + name, '--existing', file("src/${name}/resources/").absolutePath)
            }
        }
    }
}

// Ensure any jar without the necessary FML manifest attributes gets picked up via legacy classpath.
// This configuration only exists after setting the neoForge version above.
configurations.dataAdditionalRuntimeClasspath.extendsFrom configurations.datagenNonMod

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

dependencies {
    compileOnly "mezz.jei:jei-26.1-pre-3-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-26.1-pre-3-neoforge-api:${jei_version}"
//    runtimeOnly "mezz.jei:jei-26.1-pre-3-neoforge:${jei_version}"
    // Compile against only the API artifact
    compileOnly "top.theillusivec4.curios:curios-neoforge:${curios_version}:api"
    // Use the full Curios API jar at runtime
//    runtimeOnly "top.theillusivec4.curios:curios-neoforge:${curios_version}"

    compileOnly "curse.maven:jade-api-324717:7313008"
//    runtimeOnly "curse.maven:jade-324717:${jade_id}"
//    implementation "curse.maven:jade-324717:7313008"
//
//    runtimeOnly "mekanism:Mekanism:${mekanism_version}"// Mekanism
//    runtimeOnly "mekanism:Mekanism:${mekanism_version}:additions"// Mekanism: Additions
//    runtimeOnly "mekanism:Mekanism:${mekanism_version}:generators"// Mekanism: Generators
//    runtimeOnly "mekanism:Mekanism:${mekanism_version}:tools"// Mekanism: Tools
//
    compileOnly "org.appliedenergistics:guideme:${guideme_version}:api"
//    runtimeOnly "org.appliedenergistics:guideme:${guideme_version}"


//    implementation("io.wispforest:accessories-neoforge:${accessories_version}")
//    implementation "curse.maven:accessories-cc-layer-1005683:5823562" // Curios compat layer

//    runtimeOnly "curse.maven:adorned-1036809:5740650" // Adorned

//     implementation "curse.maven:energized-power-782147:6927412" // Energized Power

    toolsJarJar (toolsImplementation("dev.willyelton.crystal.core:crystal_core")) {
        version {
            strictly '[26.1.0.0, 26.1.1.0)'
            prefer "${core_version}"
        }
    }
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/tools/templates"
    into "build/generated/sources/tools/modMetadata"
}
// Include the output of "generateModMetadata" as an input directory for the build
// this works with both building through Gradle and the IDE.
sourceSets.tools.resources.srcDir generateModMetadata

var generateCoreModMetadata = tasks.register("generateCoreModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            core_id                : core_id,
            core_name              : core_name,
            mod_license            : mod_license,
            core_version           : core_version,
            mod_authors            : mod_authors,
            core_description       : core_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/main/modMetadata"
}

sourceSets.main.resources.srcDir generateCoreModMetadata

//sourceSets.tools.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
neoForge.ideSyncTask generateModMetadata
neoForge.ideSyncTask generateCoreModMetadata

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

def getManifestAttributes(String title) {
    return [
            'Specification-Title'     : title,
            'Specification-Version'   : "${mod_version}",
            'Implementation-Title'    : title,
            'Implementation-Version'  : "${mod_version}",
            'Implementation-Timestamp': new Date().format('yyyy-MM-dd\'T\'HH:mm:ssZ'),
            'Automatic-Module-Name'   : title.toLowerCase(Locale.ROOT)
    ]
}

def coreJar = jar {
    duplicatesStrategy = DuplicatesStrategy.FAIL
//    archiveClassifier.set(sourceSets.main.name)
    from(sourceSets.main.output)
    archiveFileName.set("crystal_core-${project.version}.jar")
    manifest.attributes(getManifestAttributes('CrystalCore'))
}

def toolsJar = tasks.register(sourceSets.tools.jarTaskName, Jar) {
    duplicatesStrategy = DuplicatesStrategy.FAIL
//    archiveClassifier.set(sourceSets.tools.name)
    from(sourceSets.tools.output)
    archiveFileName.set("crystal_tools-${project.version}.jar")
    manifest.attributes(getManifestAttributes('CrystalTools'))
}

tasks.named('build') {
    finalizedBy tasks.named('publishToMavenLocal')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "${core_group_id}"
            artifactId = 'crystal_core'
            version = "${core_version}"
            artifact coreJar
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

// Functions
static void extendConfigurations(Configuration base, Configuration... configurations) {
    for (def configuration : configurations) {
        configuration.extendsFrom(base)
    }
}

def setupExtraSourceSets(SourceSet base) {
    //Setup and extend configurations for alternate modules. First by making the implementation, compileOnly, runtimeOnly equivalents
    // for those modules extend the main ones
    def baseImplementation = project.configurations.maybeCreate(base.getTaskName(null, 'implementation'))
    def baseCompileOnly = project.configurations.maybeCreate(base.getTaskName(null, 'compileOnly'))
    def baseRuntimeOnly = project.configurations.maybeCreate(base.getTaskName(null, 'runtimeOnly'))
    def baseLocalRuntime = project.configurations.maybeCreate(base.getTaskName(null, 'localRuntime'))
    if (base != project.sourceSets.main) {
        // If this is a secondary module then make the base tasks extend the builtin ones
        baseImplementation.extendsFrom(project.configurations.named('implementation').get())
        baseCompileOnly.extendsFrom(project.configurations.named('compileOnly').get())
        baseRuntimeOnly.extendsFrom(project.configurations.named('runtimeOnly').get())
        baseLocalRuntime.extendsFrom(project.configurations.named('localRuntime').get())
    }
    base.runtimeClasspath += baseLocalRuntime
    //And then setup and have all the extra sourceSets have their configurations extend the ones for the base module so that they can
    // properly access the dependency
    for (String extraType : extraTypes) {
        //Setup a source set in extraType/$name
        def extraSourceSet = setupExtraSourceSet(base, extraType)
        //And then setup the configurations for it
        def implExtends = [baseImplementation]
        if (extraType == 'datagen') {
            implExtends.add(project.configurations.named('datagenNonMod').get())
            sourceSets.runData.compileClasspath += extraSourceSet.output
            sourceSets.runData.runtimeClasspath += extraSourceSet.runtimeClasspath
        }
        project.configurations.maybeCreate(extraSourceSet.getTaskName(null, 'implementation')).extendsFrom(*implExtends)
        project.configurations.maybeCreate(extraSourceSet.getTaskName(null, 'compileOnly')).extendsFrom(baseCompileOnly)
        project.configurations.maybeCreate(extraSourceSet.getTaskName(null, 'runtimeOnly')).extendsFrom(baseRuntimeOnly)
        project.configurations.maybeCreate(extraSourceSet.getTaskName(null, 'localRuntime')).extendsFrom(baseLocalRuntime)
    }
    sourceSets.runMain.compileClasspath += base.output
    sourceSets.runMain.runtimeClasspath += base.runtimeClasspath
}

SourceSet setupExtraSourceSet(SourceSet baseSourceSet, String extra) {
    def name = baseSourceSet.name
    def extraSourceSet = sourceSets.create(baseSourceSet.getTaskName(extra, null))
    extraSourceSet.java.srcDirs = ["src/${extra}/${name}/java"]
    //Resources folder for if we have anything get created by our annotation processors or in the case of game tests, for any nbt presets
    extraSourceSet.resources.srcDirs = ["src/${extra}/${name}/resources"]
    extraSourceSet.compileClasspath += project.sourceSets.main.output
    extraSourceSet.runtimeClasspath += project.sourceSets.main.runtimeClasspath
    if (baseSourceSet != project.sourceSets.main) {
        //If the base sourceSet is main it already is the extra source set and has a reference to the base one from before this if statement
        extraSourceSet.compileClasspath += getExtraSourceSet(project.sourceSets.main, extra).get().output
        extraSourceSet.compileClasspath += baseSourceSet.output
        extraSourceSet.runtimeClasspath += baseSourceSet.runtimeClasspath
    }
    return extraSourceSet
}

Provider<SourceSet> getExtraSourceSet(SourceSet base, String name) {
    return project.sourceSets.named(base.getTaskName(name, null))
}

artifacts {
    archives toolsJar
}