# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.2
minecraft_version_range=[26.2, 26.3)
neo_version=26.2.0.0-beta
neo_version_range=[26.2.0.0-beta,)
mdg_version=2.0.140

## Mod Properties
mod_id=crystal_tools
mod_name=Crystal Tools
mod_license=MIT
mod_version=26.2.0.0-beta1
mod_group_id=dev.willyelton.crystal.tools
mod_authors=Eyeroh
mod_description=This mod adds a new class of tools to Minecraft called crystal tools. They are meant to be a post-netherite tool that can keep getting better as you use it through skill trees!

## Core Mod Properties
core_id=crystal_core
core_name=Crystal Core
core_version=26.2.0.0
core_group_id=dev.willyelton.crystal.core
core_description=This mod adds the core functionality for all of my other mods. It includes things like the ability to level items, entity, and blocks.

## Other
jei_version=29.1.0.16
curios_version=15.0.0-beta.2+26.1.2
mekanism_version=1.21-10.6.7.54
owo_version=0.12.15-beta.11+1.21
accessories_version=1.1.0-beta.7+1.21.1
guideme_version=21.11.1-beta

jade_id=5591256
jade_api_id=5427895
