# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.9
parchment_mappings_version=2025.10.05

minecraft_version=1.21.10
minecraft_version_range=[1.21.9, 1.22)
neo_version=21.10.2-beta
neo_version_range=[21.9.1-beta,)
mdg_version=2.0.113

## Mod Properties
mod_id=crystal_tools
mod_name=Crystal Tools
mod_license=MIT
mod_version=1.21.10-3.5.0-alpha1
mod_group_id=dev.willyelton.crystal_tools
mod_authors=Eyeroh
mod_description=This mod adds a new class of tools to Minecraft called crystal tools. They are meant to be a post-netherite tool that can keep getting better as you use it through skill trees!

## Other
jei_version=23.1.0.4
curios_version=9.0.9+1.21
mekanism_version=1.21-10.6.7.54
owo_version=0.12.15-beta.11+1.21
accessories_version=1.1.0-beta.7+1.21.1
guideme_version=21.1.1

jade_id=5591256
jade_api_id=5427895