# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Parchment is here now?
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.100-beta
neo_version_range=[20.6,)
loader_version_range=[2,)
mapping_channel=parchment
mapping_version=2023.07.02-1.20.1

## Mod Properties
mod_id=crystal_tools
mod_name=Crystal Tools
mod_license=MIT
mod_version=1.20.6-2.0.0
mod_group_id=dev.willyelton.crystal_tools
mod_authors=Eyeroh
mod_description=This mod adds a new class of tools to Minecraft called crystal tools. They are meant to be a post-netherite tool that can keep getting better as you use it through skill trees!

## Other
jei_version=17.3.0.52
curios_version=8.0.0-beta.4+1.20.6