# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Parchment is here now
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23

minecraft_version=1.21.0
minecraft_version_range=[1.21.0,1.22)
neo_version=21.0.61-beta
neo_version_range=[21.0.61-beta,)
loader_version_range=[2,)

## Mod Properties
mod_id=crystal_tools
mod_name=Crystal Tools
mod_license=MIT
mod_version=1.21.0-2.0.0-beta4
mod_group_id=dev.willyelton.crystal_tools
mod_authors=Eyeroh
mod_description=This mod adds a new class of tools to Minecraft called crystal tools. They are meant to be a post-netherite tool that can keep getting better as you use it through skill trees!

## Other
jei_version=19.0.0.9
curios_version=8.0.0-beta.4+1.20.6