# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Parchment is here now
neogradle.subsystems.parchment.minecraftVersion=1.21.5
neogradle.subsystems.parchment.mappingsVersion=2025.04.19

minecraft_version=1.21.5
minecraft_version_range=[1.21.5,1.21.6)
neo_version=21.5.25-beta
neo_version_range=[21.5.4-beta,22)
neo_gradle_version=7.0.184
loader_version_range=[2,)

## Mod Properties
mod_id=crystal_tools
mod_name=Crystal Tools
mod_license=MIT
mod_version=1.21.5-3.0.0-alpha
mod_group_id=dev.willyelton.crystal_tools
mod_authors=Eyeroh
mod_description=This mod adds a new class of tools to Minecraft called crystal tools. They are meant to be a post-netherite tool that can keep getting better as you use it through skill trees!

## Other
jei_version=19.5.0.31
curios_version=9.0.9+1.21
mekanism_version=1.21-10.6.7.54
owo_version=0.12.15-beta.11+1.21
accessories_version=1.1.0-beta.7+1.21.1
guideme_version=21.1.1

jade_id=5591256
jade_api_id=5427895